# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
from .. cimport std

# ======================================================================================================================
cdef extern from "morpho/morpho_mesher.hpp" namespace "morpho::morpho_mesher":
# ----------------------------------------------------------------------------------------------------------------------

    cdef enum mesh_tag:
        mesh_optimisation = 0
        only_surface = 1
        force_manifold = 2

