# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================

from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport boost_numeric_ublas as ublas
cimport morpho
cimport std

# ======================================================================================================================
cdef extern from "morpho/morpho_h5_v1.hpp" namespace "morpho::h5_v1":
# ----------------------------------------------------------------------------------------------------------------------
    ###### Cybinding for class morpho_reader ######
    cdef cppclass morpho_reader:
        ctypedef ublas.matrix[int] mat_index
        ctypedef std.pair[std.size_t, std.size_t] range

        morpho_reader(std.string)
        morpho.mat_points get_points_raw()
        morpho.mat_points get_soma_points_raw()
        morpho_reader.mat_index get_struct_raw()
        morpho_reader.range get_branch_range_raw(int)
        std.string get_filename()
        morpho.morpho_tree create_morpho_tree()
