# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport std
cimport morpho_h5_v1

# # ======================================================================================================================
# cdef extern from "morpho/morpho_h5_v1.hpp" namespace "morpho::h5_v1::morpho_reader":
# # ----------------------------------------------------------------------------------------------------------------------
#     ctypedef morpho_h5_v1.morpho_reader[morpho_h5_v1.morpho_reader,morpho_h5_v1.morpho_reader] range
