# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport boost_numeric_ublas as ublas
cimport std

# ======================================================================================================================
cdef extern from "morpho/morpho_h5_v1.hpp" namespace "morpho::h5_v1::morpho_reader":
# ----------------------------------------------------------------------------------------------------------------------
    ctypedef ublas.matrix[int] mat_index
    ctypedef std.pair[std.size_t, std.size_t] range
